MainWindow.xaml

<Window x:Class="WpfAppErrorHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppErrorHandling"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <local:MainWindowViewModel/>
        </Window.DataContext>
        <i:Interaction.Behaviors>
            <local:ValidationErrorBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}"/>
        </i:Interaction.Behaviors>
    <Grid>
        <xctk:DecimalUpDown
                            x:Name="IntegerUpDown1" 
                            Maximum="100.0"
                            Minimum="-1.00"
                            Value="{Binding Input1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="126">
            <!--<Validation.Rules>
                </local:DoubleInputValidationRule.MinValue>
                <local:DoubleInputValidationRule.MaxValue>
                    <local:DependencyInt Value="{Binding MaxInputValue, Source={StaticResource vm}}" />
                </local:DoubleInputValidationRule.MaxValue>
                </local:DoubleInputValidationRule>
            </Validation.Rules>-->
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Blue" BorderThickness="3">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
                    
            </Validation.ErrorTemplate>

            <xctk:DecimalUpDown.Style>
                <Style TargetType="xctk:DecimalUpDown">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctk:DecimalUpDown.Style>
        </xctk:DecimalUpDown>

        <xctk:DecimalUpDown x:Name="IntegerUpDown2" 
                             Value="{Binding Input2, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="126">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Blue" BorderThickness="3">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>

            </Validation.ErrorTemplate>

            <xctk:DecimalUpDown.Style>
                <Style TargetType="xctk:DecimalUpDown">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctk:DecimalUpDown.Style>
        </xctk:DecimalUpDown>

        <Button Content="Apply" Command="{Binding Path=SampleCommand}" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Button Content="OK" Command="{Binding Path=SampleCommand}" />-->
    </Grid>
</Window>
