MainWindow.xaml

<Window x:Class="WpfAppErrorHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppErrorHandling"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <local:MainWindowViewModel/>
        </Window.DataContext>
    <i:Interaction.Behaviors>
        <local:ValidationErrorBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <xctk:DecimalUpDown
                            x:Name="IntegerUpDown1" 
                            Maximum="100.0"
                            Minimum="-1.00"
                             Value="{Binding Input1, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="126" />

        <xctk:DecimalUpDown x:Name="IntegerUpDown2" 
                             Value="{Binding Input2}" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Apply" Command="{Binding Path=SampleCommand}" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Button Content="OK" Command="{Binding Path=SampleCommand}" />-->
    </Grid>
</Window>
